<Application x:Class="BedrockInventoryEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:BedrockInventoryEditor.UI.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/resources/theme/dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/resources/wpf.ui.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <converters:EmptyToVisibilityConverter x:Key="EmptyToVis"/>
            <converters:CountToVisibilityConverter x:Key="CountToVis"/>
            <converters:ItemColorConverter x:Key="ItemColor"/>
            <converters:ItemImageConverter x:Key="ItemImage"/>
            <converters:ItemHasImageToVisibilityConverter x:Key="ItemHasImageToVis"/>
            <converters:ItemHasImageToVisibilityConverter x:Key="HasImageToVis"/>
            <converters:ItemIconConverter x:Key="ItemIcon"/>
            <converters:ItemShortLabelConverter x:Key="ItemShortLabel"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
